{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "site web ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass" : "sass --watch ./public/scss/main.scss:./public/css/style.css --style expanded",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "author": "Bastien Porte",
  "license": "ISC"
}
